<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="wldr">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="wldr">
        <meta name="keywords" content="Web Security,CTF,Java,Hexo,Cyber Security">
    <meta name="description" content="">
    <meta name="description" content="前言学了不少东西，东一块西一块的，趁这个机会整理一下自己到底学了什么，也梳理下以后的方向。这篇算是第二篇正经博客，之前那篇 First Blog 随便写的，不用管它。  C&#x2F;C++：从语法到 STL，再到啃不动的书C&#x2F;C++ 是最早系统学的语言，从最基本的语法（指针、内存管理、结构体、类）到 STL 容器（vector、map、set、queue、stack、priority_">
<meta property="og:type" content="article">
<meta property="og:title" content="学习回顾：从 C 语言到二进制安全">
<meta property="og:url" content="https://wldr114.github.io/2026/05/19/Learning-Retrospective/index.html">
<meta property="og:site_name" content="wldr114&#39;s Blog">
<meta property="og:description" content="前言学了不少东西，东一块西一块的，趁这个机会整理一下自己到底学了什么，也梳理下以后的方向。这篇算是第二篇正经博客，之前那篇 First Blog 随便写的，不用管它。  C&#x2F;C++：从语法到 STL，再到啃不动的书C&#x2F;C++ 是最早系统学的语言，从最基本的语法（指针、内存管理、结构体、类）到 STL 容器（vector、map、set、queue、stack、priority_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-19T15:01:25.709Z">
<meta property="article:modified_time" content="2026-05-19T15:02:37.961Z">
<meta property="article:author" content="wldr">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/neco-arc/mika.jpg">
    <link rel="stylesheet" href="/neco-arc/neco-arc.css">
    <title>学习回顾：从 C 语言到二进制安全 · wldr114&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="wldr114's Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- Neco-Arc floating sprites -->
        <div class="neco-arc-overlay" aria-hidden="true">
            <span class="neco-arc-item neco-arc-1"><img src="/neco-arc/1.gif" alt=""></span>
            <span class="neco-arc-item neco-arc-2"><img src="/neco-arc/2.gif" alt=""></span>
            <span class="neco-arc-item neco-arc-3"><img src="/neco-arc/3.gif" alt=""></span>
            <span class="neco-arc-item neco-arc-4"><img src="/neco-arc/4.gif" alt=""></span>
            <span class="neco-arc-item neco-arc-5"><img src="/neco-arc/5.gif" alt=""></span>
            <span class="neco-arc-item neco-arc-6"><img src="/neco-arc/6.gif" alt=""></span>
            <span class="neco-arc-item neco-arc-badge" role="img" aria-label="Neco-Arc"></span>
        </div>
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress read-progress-feature"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu header-sidebar-menu-rounded">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">wldr114's Blog</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner banner-clean">
        <div class="blog-title header-element">
            <a href="/">wldr114&#39;s Blog</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">学习回顾：从 C 语言到二进制安全</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden footer-fixed-btn--rounded back-top">
        <i class="fas fa-chevron-up"></i>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                学习回顾：从 C 语言到二进制安全
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.5k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/05/19</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学了不少东西，东一块西一块的，趁这个机会整理一下自己到底学了什么，也梳理下以后的方向。这篇算是第二篇正经博客，之前那篇 First Blog 随便写的，不用管它。</p>
<hr>
<h2 id="C-C-：从语法到-STL，再到啃不动的书"><a href="#C-C-：从语法到-STL，再到啃不动的书" class="headerlink" title="C&#x2F;C++：从语法到 STL，再到啃不动的书"></a>C&#x2F;C++：从语法到 STL，再到啃不动的书</h2><p>C&#x2F;C++ 是最早系统学的语言，从最基本的语法（指针、内存管理、结构体、类）到 STL 容器（<code>vector</code>、<code>map</code>、<code>set</code>、<code>queue</code>、<code>stack</code>、<code>priority_queue</code> 这些）都过了一遍。STL 不止容器，还有 <code>&lt;algorithm&gt;</code> 里的 <code>sort</code>、<code>lower_bound</code>、<code>next_permutation</code> 等等，刷题常用；<code>&lt;string&gt;</code> 和 <code>&lt;sstream&gt;</code> 做字符串处理也很方便；<code>&lt;functional&gt;</code> 配合 lambda 写起来很顺手。</p>
<p>书也读了几本：</p>
<ul>
<li><strong>《C++ Primer》</strong>：经典教材，跟着过了语法和基础特性，但老实说没完全消化，以后当手册翻。</li>
<li><strong>《Effective C++》</strong>：Scott Meyers 那本，讲了 55 个改善 C++ 编程的建议。难，真的难看懂，很多条款涉及模板、继承体系、异常安全这些深层机制，当时功力不够，只能先混个眼熟。</li>
<li><strong>《数据结构与算法分析（C 语言描述）》</strong>：这本应该是四大件之一了，也是最感兴趣的一本。树（AVL、红黑树、B 树），图（邻接表&#x2F;邻接矩阵、拓扑排序、最短路径），还有各种散列和堆，深度优先（DFS）和广度优先（BFS）这些算法，写起来很有意思。</li>
<li><strong>《算法导论》（CLRS）</strong>：砖头书，没通读，当参考书翻了一些章节，主要还是配合数据结构那本一起看。</li>
</ul>
<hr>
<h2 id="Python：从脚本小子到安全工具链"><a href="#Python：从脚本小子到安全工具链" class="headerlink" title="Python：从脚本小子到安全工具链"></a>Python：从脚本小子到安全工具链</h2><p>Python 语法学得比较快，算是上手成本最低的语言。真正用起来是学安全之后：</p>
<h3 id="爬虫-信息搜集"><a href="#爬虫-信息搜集" class="headerlink" title="爬虫 &amp; 信息搜集"></a>爬虫 &amp; 信息搜集</h3><ul>
<li>**<code>requests</code>**：发 HTTP 请求，模拟登录、抓页面、构造 payload。</li>
<li>**<code>beautifulsoup4</code>**：解析 HTML，提取表单、链接、隐藏字段。</li>
<li>**<code>re</code>**：正则匹配，从响应里抠 flag、找敏感信息。</li>
</ul>
<h3 id="GUI-开发"><a href="#GUI-开发" class="headerlink" title="GUI 开发"></a>GUI 开发</h3><p>用 <code>tkinter</code> 和 <code>PyQt</code> 写过小工具，给一些安全脚本套个图形界面，不用每次敲命令行。</p>
<h3 id="PWN-方向"><a href="#PWN-方向" class="headerlink" title="PWN 方向"></a>PWN 方向</h3><p>Python + pwntools 是标配。<code>from pwn import *</code> 一行搞定远程连接、构造 payload、格式化和调试输出。libcsearch 之类的库用来查 libc 版本和偏移，做 ret2libc、one_gadget 都需要。</p>
<hr>
<h2 id="Java：基本语法-Android-逆向起步"><a href="#Java：基本语法-Android-逆向起步" class="headerlink" title="Java：基本语法 + Android 逆向起步"></a>Java：基本语法 + Android 逆向起步</h2><p>Java 学了基本语法（面向对象、集合框架、IO），主要用得上的场景是 Android 逆向。碰到过安卓 Java 层的逆向题目，用 <code>jadx</code> 反编译 APK 看源码、分析逻辑、找加密函数入口。对 Smali 也有初步了解。</p>
<p>Java 的语法和 C++ 接近但又更干净（没有指针那套），做项目比 C++ 省心很多，之后打算用 Java 做点实际的东西。</p>
<hr>
<h2 id="汇编：底层的语言"><a href="#汇编：底层的语言" class="headerlink" title="汇编：底层的语言"></a>汇编：底层的语言</h2><p>汇编属于必须掌握但不需要精通的程度。x86&#x2F;x64 指令集基本能看懂，<code>mov</code>、<code>lea</code>、<code>call</code>、<code>ret</code>、<code>push</code>、<code>pop</code> 这些，配合 call convention（cdecl、stdcall、fastcall、System V AMD64 ABI）看反汇编代码。对 PWN 题来说，读汇编是基本功，特别是分析栈帧布局、找返回地址偏移。</p>
<hr>
<h2 id="其他语言：广撒网，浅尝辄止"><a href="#其他语言：广撒网，浅尝辄止" class="headerlink" title="其他语言：广撒网，浅尝辄止"></a>其他语言：广撒网，浅尝辄止</h2><table>
<thead>
<tr>
<th>语言</th>
<th>掌握程度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Rust</td>
<td>略有涉猎</td>
<td>安全圈热门，owner 机制很特别</td>
</tr>
<tr>
<td>Go</td>
<td>略有涉猎</td>
<td>并发模型简洁，写工具很合适</td>
</tr>
<tr>
<td>HTML&#x2F;CSS</td>
<td>略有涉猎</td>
<td>懂基础能写页面，也了解 XSS 需要</td>
</tr>
<tr>
<td>JavaScript</td>
<td>略有涉猎</td>
<td>前端相关，XSS 核心</td>
</tr>
<tr>
<td>PHP</td>
<td>略有涉猎</td>
<td>审计过简单代码，文件上传也涉及</td>
</tr>
</tbody></table>
<hr>
<h2 id="操作系统-Linux"><a href="#操作系统-Linux" class="headerlink" title="操作系统 &amp; Linux"></a>操作系统 &amp; Linux</h2><p>操作系统方面基本专注 Linux，毕竟大部分工具链和安全实验都在 Linux 下跑。</p>
<ul>
<li>**<a target="_blank" rel="noopener" href="https://pwn.college/">pwn.college</a>**：ASU 的开源 CTF 平台，从 Linux 基础到高级二进制漏洞利用，循序渐进，质量很高。在上面刷了不少模块。</li>
<li><strong>网络测试</strong>：用过 Wireshark 抓包分析流量，Maltego 做信息关联和 OSCINT 侦察。</li>
<li><strong>二进制调试工具链</strong>：<ul>
<li><code>pwndbg</code>：GDB 的 PWN 增强插件，heap 可视化、context 自动显示、ROPgadget 查找，日用必备。</li>
<li><code>GDB</code>：原版 GNU Debugger，配合 <code>gef</code>、<code>peda</code> 也用过。</li>
<li><code>objdump</code> &#x2F; <code>readelf</code>：静态分析二进制文件结构和反汇编。</li>
<li><code>checksec</code>：检查二进制保护机制（PIE、NX、Canary、RELRO、FORTIFY）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="安全方向：杂七杂八的经验"><a href="#安全方向：杂七杂八的经验" class="headerlink" title="安全方向：杂七杂八的经验"></a>安全方向：杂七杂八的经验</h2><h3 id="Web-安全"><a href="#Web-安全" class="headerlink" title="Web 安全"></a>Web 安全</h3><ul>
<li><strong>SQL 注入</strong>：在 SQL-Lab 平台逐关复现过，从 Union 注入、报错注入、布尔盲注到时间盲注，再到二次注入、堆叠注入，基本把常见类型过了一遍。</li>
<li><strong>Burp Suite</strong>：爆破、抓包改包、Intruder 模块配合字典跑弱口令。</li>
<li><strong>Apache</strong>：简单了解过 Apache 配置和常见漏洞（目录遍历、文件解析漏洞）。</li>
</ul>
<h3 id="逆向工程（Reverse）"><a href="#逆向工程（Reverse）" class="headerlink" title="逆向工程（Reverse）"></a>逆向工程（Reverse）</h3><ul>
<li><strong>花指令</strong>：反汇编干扰，通过修改跳转绕过。</li>
<li><strong>平铺（代码平坦化）</strong>：控制流混淆，用符号执行或动调追踪还原逻辑。</li>
<li><strong>加解密算法识别</strong>：常见的 base64、AES、DES、RC4、TEA、XXTEA，能识别特征并逆向还原（或写出解密脚本）。</li>
</ul>
<h3 id="PWN-二进制漏洞利用"><a href="#PWN-二进制漏洞利用" class="headerlink" title="PWN &#x2F; 二进制漏洞利用"></a>PWN &#x2F; 二进制漏洞利用</h3><ul>
<li><strong>栈溢出</strong>：最经典的攻击面，覆盖返回地址 → ret2text → ret2shellcode → ret2libc → ret2csu → ret2dlresolve，逐渐深入。</li>
<li><strong>堆溢出</strong>：ptmalloc2 的内存管理机制（bin、tcache、fastbin），<code>use after free</code>、<code>double free</code>、<code>off-by-one</code>、<code>unsorted bin attack</code>、<code>tcache poisoning</code> 等利用手法。</li>
<li><strong>内核</strong>：目前还在入门阶段，了解 LKM、漏洞触发、<code>commit_creds(prepare_kernel_cred(0))</code> 这个经典提权链，还有 KPTI、SMEP&#x2F;SMAP 这些缓解机制。</li>
</ul>
<hr>
<h2 id="以后的方向"><a href="#以后的方向" class="headerlink" title="以后的方向"></a>以后的方向</h2><p>学了不少，但很多都是蜻蜓点水。接下来想重点深入：</p>
<ol>
<li><strong>Web 安全</strong>：把 XSS（反射型、存储型、DOM 型）吃透，CSP 绕过也要研究。Linux 渗透测试的完整流程从信息收集到提权。</li>
<li><strong>逆向</strong>：Android 逆向（so 层 Native 逆向，Frida hook），macOS&#x2F;iOS 逆向有兴趣但不急。</li>
<li><strong>二进制</strong>：PWN 往内核方向深入，堆利用再巩固，浏览器漏洞方向也可以了解。</li>
<li><strong>开发</strong>：用 Java 做一两个完整的项目出来，实战练手。Go 写安全工具作为辅助语言。</li>
</ol>
<p>路还很长，坚持写博客记录吧。</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>原文作者：<a href="https://wldr114.github.io">wldr</a>
            <p>原文链接：<a href="https://wldr114.github.io/2026/05/19/Learning-Retrospective/">https://wldr114.github.io/2026/05/19/Learning-Retrospective/</a>
            <p>发表日期：<a href="https://wldr114.github.io/2026/05/19/Learning-Retrospective/">May 19th 2026, 11:01:25 pm</a>
            <p>更新日期：<a href="https://wldr114.github.io/2026/05/19/Learning-Retrospective/">May 19th 2026, 11:02:37 pm</a>
            <p>版权声明：Copyright © 2026 wldr114</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/05/19/Git-Getting-Started/" title="Git 入门：从 clone 到 push">
                    <div class="prevTitle">Git 入门：从 clone 到 push</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:297880477@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/wldr114" class="iconfont-archer github" target="_blank" title="github"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">Visitors: <span id="busuanzi_value_site_pv"></span></span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-C-%EF%BC%9A%E4%BB%8E%E8%AF%AD%E6%B3%95%E5%88%B0-STL%EF%BC%8C%E5%86%8D%E5%88%B0%E5%95%83%E4%B8%8D%E5%8A%A8%E7%9A%84%E4%B9%A6"><span class="toc-number">2.</span> <span class="toc-text">C&#x2F;C++：从语法到 STL，再到啃不动的书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%EF%BC%9A%E4%BB%8E%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90%E5%88%B0%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="toc-number">3.</span> <span class="toc-text">Python：从脚本小子到安全工具链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%AC%E8%99%AB-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">3.1.</span> <span class="toc-text">爬虫 &amp; 信息搜集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GUI-%E5%BC%80%E5%8F%91"><span class="toc-number">3.2.</span> <span class="toc-text">GUI 开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PWN-%E6%96%B9%E5%90%91"><span class="toc-number">3.3.</span> <span class="toc-text">PWN 方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%EF%BC%9A%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-Android-%E9%80%86%E5%90%91%E8%B5%B7%E6%AD%A5"><span class="toc-number">4.</span> <span class="toc-text">Java：基本语法 + Android 逆向起步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%EF%BC%9A%E5%BA%95%E5%B1%82%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="toc-number">5.</span> <span class="toc-text">汇编：底层的语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%EF%BC%9A%E5%B9%BF%E6%92%92%E7%BD%91%EF%BC%8C%E6%B5%85%E5%B0%9D%E8%BE%84%E6%AD%A2"><span class="toc-number">6.</span> <span class="toc-text">其他语言：广撒网，浅尝辄止</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Linux"><span class="toc-number">7.</span> <span class="toc-text">操作系统 &amp; Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%96%B9%E5%90%91%EF%BC%9A%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E7%BB%8F%E9%AA%8C"><span class="toc-number">8.</span> <span class="toc-text">安全方向：杂七杂八的经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-%E5%AE%89%E5%85%A8"><span class="toc-number">8.1.</span> <span class="toc-text">Web 安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%EF%BC%88Reverse%EF%BC%89"><span class="toc-number">8.2.</span> <span class="toc-text">逆向工程（Reverse）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PWN-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">8.3.</span> <span class="toc-text">PWN &#x2F; 二进制漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%90%8E%E7%9A%84%E6%96%B9%E5%90%91"><span class="toc-number">9.</span> <span class="toc-text">以后的方向</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span>
            <a class="archive-post-title" href="/2026/05/19/Git-Getting-Started/">Git 入门：从 clone 到 push</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2026/05/08/Frist%20Blog/">Frist Blog</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span>
            <a class="archive-post-title" href="/2024/12/28/hello-world/">Hello World</a>
        </li>
                </ul>
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2026/05/19/Learning-Retrospective/">学习回顾：从 C 语言到二进制安全</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://wldr114.github.io",
        root: siteMetaRoot,
        author: "wldr"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
